<html lang="en">
<head>
    {% load static %}
  <title>Notes Sharing Site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="{% static 'css/mystyle.css'%}">

  <style>
 
    .nav-item{
      padding: 0px 4px;
      width: max-content;
    }
    .nv{
      margin-left: 40px;
    }

    .btn-link{
        padding: 10px 24px;
    }
    .fluids{
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        box-shadow:0px 0px 8px 0px rgba(98, 127, 172, 0.20);
    }
    .navbar-brand{
        color: #983737;
    }

    .mylist{
     margin-top: 16px;
    }

    .rows{
     display: flex;
     align-items: center;
     justify-content: space-between;
    }
    .nv{
     display: flex;
     align-items: center;
     flex-direction: row;
     justify-content: space-between;
     list-style-type: none
    }
</style>
</head>

<!-- <body>
<h4 style = "padding : 3%"><span style="color:red">Study Notes</span><span style="color:green"> Sharing Site</span></h4>
<nav class=" navbar navbar-expand-sm justify-content-center" style = "background-color: lightgrey;">
<ul class="navbar-nav">
  <li class="navbar-item">
      <a class="nav-link" href="{% url 'admin_home' %}">HOME</a>
  </li>
  <li class="nav-item dropdown">
    <a  class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">VIEW NOTES</a>
      
      <DIV class="dropdown-menu">
           <a class ="dropdown-item" href="{% url 'pending_notes' %}">PENDING</a>
           <a class ="dropdown-item" href="{% url 'accepted_notes' %}">ACCEPTED</a>
           <a class ="dropdown-item" href="{% url 'rejected_notes' %}">REJECTED</a>
           <a class ="dropdown-item" href="{% url 'all_notes' %}">ALL NOTES</a>
      </DIV>
  </li>
  <li class="navbar-item">
    <a class="nav-link" href="{% url 'view_users' %}">VIEW USERS</a>
  </li>
  <li class="navbar-item">
    <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
  </li>
  
</ul>
</nav>
</body> -->

<body>
  <div class="fluids">
      <div class="rows"  style="background-color: lightgrey; padding: 10px;">
          <div class="col-1">
              <a class="navbar-brand" href="#">Notes Sharing App</a>
          </div>
          <div class="mylist" >
              <ul class="nv">

                <li class="btn-link nvi">
                  <a class="btn-link" href="{% url 'admin_home' %}">HOME</a>
              </li>
              <li class="btn-link dropdown nvi">
                <a class="btn-link dropdown-toggle"  href="#" data-toggle="dropdown">VIEW NOTES</a>
                <DIV class="dropdown-menu">
                  <a class ="dropdown-item" href="{% url 'pending_notes' %}">PENDING</a>
                  <a class ="dropdown-item" href="{% url 'accepted_notes' %}">ACCEPTED</a>
                  <a class ="dropdown-item" href="{% url 'rejected_notes' %}">REJECTED</a>
                  <a class ="dropdown-item" href="{% url 'all_notes' %}">ALL NOTES</a>
             </DIV>
              </li>
              <li class="btn-link  nvi">
                <a class="btn-link" href="{% url 'view_users' %}">VIEW USERS</a>
              </li>

              <li class="btn-link  nvi">
                <a class="btn-link" href="{% url 'all_notes' %}">VIEW ALL NOTES</a>
              </li>
              </ul>
          </div>
          <div class="nv">
          <li class="navbar-item">
            <a class="btn-link" href="{% url 'logout' %}">LOGOUT</a>
          </li>
      </div>
      </div>
  </div>
</body>
</html>

{% block body %}
{% endblock %}